[Unit]
Description=内网穿透隧道服务器
Documentation=https://github.com/your-username/my_cloudflared
After=network.target nss-lookup.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/my_cloudflared
ExecStart=/usr/bin/python3 /opt/my_cloudflared/server.py --control-port 8000 --http-port 443 --cert /etc/letsencrypt/live/windy.run/fullchain.pem --key /etc/letsencrypt/live/windy.run/privkey.pem
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tunnel-server

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/my_cloudflared /var/log/tunnel-server
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=1G

# 环境变量
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/my_cloudflared

[Install]
WantedBy=multi-user.target